services:
  servidor-mestre:
    build:
      context: .
      dockerfile: src/server/master/Dockerfile
    container_name: servidor-mestre
    ports:
      - "8080:8080"
      
    volumes:
      - ./src/server/master:/app/server/master
      - ./src/bibs:/app/bibs
    environment:
      - HOST_IP=${HOST_IP}  # aqui recebe o IP da máquina
    command: >
      bash -c "g++ -std=c++17 -I ./bibs ./server/master/main.cpp -o /app/servidor_mestre &&
        /app/servidor_mestre"

  escravo-letras:
    build:
      context: .
      dockerfile: src/server/slave/Dockerfile
    container_name: escravo-letras
    ports:
      - "8081:8081"
    volumes:
      - ./src/server/slave:/app/server/slave
      - ./src/bibs:/app/bibs
    command: >
      bash -c "g++ -std=c++17 -I ./bibs ./server/slave/main.cpp -o /app/slave &&
        /app/slave letras 8081"
  escravo-numeros:
    build:
      context: .
      dockerfile: src/server/slave/Dockerfile
    container_name: escravo-numeros
    ports:
      - "8082:8082"
    volumes:
      - ./src/server/slave:/app/server/slave
      - ./src/bibs:/app/bibs
    command: >
      bash -c "g++ -std=c++17 -I ./bibs ./server/slave/main.cpp -o /app/slave &&
        /app/slave numeros 8082"
